[gd_scene load_steps=2 format=3 uid="uid://dpk6vb8qvmk2f"]

[ext_resource type="Script" path="res://scripts/grid/hex_cell.gd" id="1_hex_cell"]

[node name="HexCell" type="Node3D"]
script = ExtResource("1_hex_cell")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
