[gd_scene load_steps=5 format=3 uid="uid://c7nwj5k3mxp8a"]

[ext_resource type="Script" path="res://scripts/ships/ship_node.gd" id="1_ship_node"]

[sub_resource type="CylinderMesh" id="CylinderMesh_selection"]
top_radius = 0.6
bottom_radius = 0.6
height = 0.05

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_selection"]
albedo_color = Color(0.3, 0.8, 1, 0.5)
transparency = 1

[sub_resource type="CylinderShape3D" id="CylinderShape3D_click"]
radius = 0.5
height = 1.0

[node name="ShipNode" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_ship_node")

[node name="Visual" type="Node3D" parent="."]

[node name="Sprite3D" type="Sprite3D" parent="Visual"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.5, 0)
pixel_size = 0.01
billboard = 1
texture_filter = 0

[node name="SelectionIndicator" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("CylinderMesh_selection")
surface_material_override/0 = SubResource("StandardMaterial3D_selection")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("CylinderShape3D_click")
